MONGO_URI = mongodb://localhost:27017/quickcart
SECRET_KEY = Cart-of-user
EMAIL = quickcartcommunity@gmail.com
EMAIL_PASS = ysnzdwqvrdaoleym

CLOUDINARY_CLOUD_NAME = doo2whyew
CLOUDINARY_API_KEY = 826458285626367
CLOUDINARY_API_SECRET = Gmk_LzuzJG-Hig3VAii3RGaVD4E